// Árbol Sintáctico
digraph {
	1569596459152 [label=".\npos: None\nnullable: False\nfirstpos: {1, 2, 3}\nlastpos: {6}" fillcolor=burlywood style=filled]
	1569596458896 [label=".\npos: None\nnullable: False\nfirstpos: {1, 2, 3}\nlastpos: {5}" fillcolor=burlywood style=filled]
	1569596459152 -> 1569596458896
	1569596458768 [label=".\npos: None\nnullable: False\nfirstpos: {1, 2, 3}\nlastpos: {4}" fillcolor=burlywood style=filled]
	1569596458896 -> 1569596458768
	1569596391056 [label=".\npos: None\nnullable: False\nfirstpos: {1, 2, 3}\nlastpos: {3}" fillcolor=burlywood style=filled]
	1569596458768 -> 1569596391056
	1569592068944 [label="*\npos: None\nnullable: True\nfirstpos: {1, 2}\nlastpos: {1, 2}" fillcolor=burlywood style=filled]
	1569596391056 -> 1569592068944
	1569592070352 [label="|\npos: None\nnullable: False\nfirstpos: {1, 2}\nlastpos: {1, 2}" fillcolor=burlywood style=filled]
	1569592068944 -> 1569592070352
	1569592069008 [label="a\npos: 1\nnullable: False\nfirstpos: {1}\nlastpos: {1}" fillcolor=lightgreen style=filled]
	1569592070352 -> 1569592069008
	1569592073488 [label="b\npos: 2\nnullable: False\nfirstpos: {2}\nlastpos: {2}" fillcolor=lightgreen style=filled]
	1569592070352 -> 1569592073488
	1569592068880 [label="a\npos: 3\nnullable: False\nfirstpos: {3}\nlastpos: {3}" fillcolor=lightgreen style=filled]
	1569596391056 -> 1569592068880
	1569596458640 [label="b\npos: 4\nnullable: False\nfirstpos: {4}\nlastpos: {4}" fillcolor=lightgreen style=filled]
	1569596458768 -> 1569596458640
	1569596458832 [label="b\npos: 5\nnullable: False\nfirstpos: {5}\nlastpos: {5}" fillcolor=lightgreen style=filled]
	1569596458896 -> 1569596458832
	1569596458576 [label="#\npos: 6\nnullable: False\nfirstpos: {6}\nlastpos: {6}" fillcolor=lightgreen style=filled]
	1569596459152 -> 1569596458576
}
